<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Goldfish Cultivation</title>
    <link rel="stylesheet" href="main.css" />
		<link rel="canonical" href="//https://en.wikipedia.org/wiki/Goldfish">
    </head>
    <body>
    <nav id="menu" tabindex="-1" role="navigation">
			<h1 class="hidden">Menu</h1>
			<ul>
			<li><a href="index.html"><b class="hidden">An </b>Introduction<b class="hidden"> to Coldfish</b></a></li>
			<li><mark><a href="cultivation.html"><b class="hidden">Cultivation</b> <b class="hidden"> of the Coldfish</b></a></mark></li>
			<li><a href="photo.html"><b class="hidden"></b>Photo<b class="hidden"> of Coldfish</b></a></li>
		</ul>
		</nav>

     <hr color="gold">
   
    <main role="main">
    <section id="Goldfish Cultivation">
    
     <h1 id class="h1">Goldfish Cultivation</h1>
   
     <p>In aquaria
Like most species in the carp family, goldfish produce a large amount of waste both in their faeces and through their gills, releasing harmful chemicals into the water. Build-up of this waste to toxic levels can occur in a relatively short period of time, and can easily cause a goldfish's death. For common and comet varieties, each goldfish should have about 20 US gallons of water. Fancy goldfish (which are smaller) should have about 10 US gallons per goldfish. The water surface area determines how much oxygen diffuses and dissolves into the water. A general rule is have 1 square foot. Active aeration by way of a water pump, filter or fountain effectively increases the surface area.</p>
    
  <p>The goldfish is classified as a <em>coldwater</em> fish, and can live in unheated aquaria at a temperature comfortable for humans. However, rapid changes in temperature <b>for example in an office building in winter when the heat is turned off at night can kill them</b> , especially if the tank is small. Care must also be taken when adding water, as the new water may be of a different temperature. Temperatures under about 10 &degC are dangerous to fancy varieties, though commons and comets can survive slightly lower temperatures. <b>Extremely high temperatures 30&degC can also harm goldfish.</b> However, higher temperatures may help fight protozoan infestations by accelerating the parasite's life-<i>cycle thus</i> eliminating it more quickly. The optimum temperature for goldfish is between 20&degC and 22&degC.</p>
  
  <p>Like all fish, goldfish do not like to be petted. In fact, touching a goldfish can endanger its health, because it can cause the <em>protective slime coat to be damaged or removed</em>, exposing the fishs skin to infection from bacteria or water-born parasites. However, goldfish respond to people by surfacing at feeding time, and can be trained or acclimated to taking pellets or flakes from human fingers. The reputation of goldfish dying quickly is often due to poor care. The lifespan of goldfish in captivity can extend beyond 10 years</p>
  
  <p>If left in the dark for a period of time, goldfish gradually change colour until they are almost gray. Goldfish produce pigment in response to light, in a similar manner to how human skin becomes tanned in the sun. Fish have cells called <i>chromatophores</i> that produce pigments which reflect light, and give the fish colouration. The colour of a goldfish is determined by which pigments are in the cells, how many pigment molecules there are, and whether the pigment is grouped inside the cell or is spaced throughout the cytoplasm.</p>
    
   <p>Because goldfish eat live plants, their presence in a planted aquarium can be problematic. Only a few aquarium plant species for example <i>Cryptocoryne</i> and <i>Anubias</i>, can survive around goldfish, but they require special attention so that they are not uprooted. Plastic plants are more durable.</p> 
    </section>

     </main>

      <hr color="gold">
     <footer role="contentinfo">
			<p id="copyright">The text content of this site was borrowed from <a href="https://en.wikipedia.org/wiki/Goldfish">the Wikipedia article on goldfish</a> on <time>13 October 2016</time> under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>. Licensing terms of content from other sources (photos, etc.) is noted along with each respective resource.</p>
	
 
  
  	</footer>
    
    </body>
    </html>